{
  "name": "lnd-lib",
  "version": "1.0.1",
  "description": "Node wrapper lib for lnd rpc calls.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interledgerjs/lnd-lib.git"
  },
  "keywords": [
    "lnd",
    "lightning"
  ],
  "author": "Gavin Marshall",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/interledgerjs/lnd-lib/issues"
  },
  "homepage": "https://github.com/interledgerjs/lnd-lib#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "grpc": "^1.14.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
